data CeramicResult:
    stdout: string
    stderr: string

data CdbResult:
    count: u64
    content: string
    error: string
    success: bool

-- indexes

data CdbIndex: 
    composite_definition: string
    description: string
    id: string
    models: string
    name: string
    provider: []string
    runtime_definition: string
    owner: string

-- providers

data CdbDirections:
    namespace: string
    n: string
    ceramic_port: string

data CdbPublicInfo:
    eth_address: string
    public_encryption_key: string

data CdbConfig:
    directions: CdbDirections
    indexes: []string
    public_info: []CdbPublicInfo

data CdbProviderDetails:
    composedb: CdbConfig


    